schema_version = "1.0.0"

id = "electron_orbitals"
version = "1.0.0"
name = "Hydrogen electron orbitals"
tagline = "Create a mesh object representing hydrogen electron orbitals based on n,l and m"
maintainer = "Niek"
# Supported types: "add-on", "theme"
type = "add-on"

website = "https://github.com/Niuskir/Electron-Orbitals-Blender-3D/blob/master/README.md"
tags = ["Animation", "Sequencer"]

blender_version_min = "4.2.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]

wheels = [
   "./wheels/mpmath-1.3.0-py3-none-any.whl",
   "./wheels/sympy-1.13.3-py3-none-any.whl"
]